# backend

./: .gitignore  README.md  build.gradle  settings.gradle
data/: mydb.lock.db  mydb.mv.db  mydb.trace.db
src/main/java/com/example/rootimpact/: RootimpactApplication.java
src/main/java/com/example/rootimpact/config/: SecurityConfig.java
src/main/java/com/example/rootimpact/domain/: User.java
src/main/java/com/example/rootimpact/domain/diary/controller/: FarmDiaryController.java
src/main/java/com/example/rootimpact/domain/diary/dto/: DiaryImageDto.java  FarmDiaryRequest.java  FarmDiaryResponse.java  TaskReponseDto.java  TempImageResponse.java  UserCropResponseDto.java
src/main/java/com/example/rootimpact/domain/diary/entity/: DiaryImage.java  FarmDiary.java  Task.java  TempImageInfo.java
src/main/java/com/example/rootimpact/domain/diary/repository/: FarmDiaryRepository.java  TaskRepository.java
src/main/java/com/example/rootimpact/domain/diary/service/: FarmDiaryService.java
src/main/java/com/example/rootimpact/domain/farm/config/: Config.java
src/main/java/com/example/rootimpact/domain/farm/controller/: FarmController.java
src/main/java/com/example/rootimpact/global/config/: CorsConfig.java  FileConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityCustomizerConfig.java  SwaggerConfig.java
src/main/java/com/example/rootimpact/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/rootimpact/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/rootimpact/global/securtiy/: JwtAuthenticationFilter.java
src/main/java/com/example/rootimpact/global/util/: JwtUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/rootimpact/: RootimpactApplicationTests.java
(+48 files in other folders)
